.container {
  /* width: 800px;*/
  background-color: grey;
  max-width: 100%;
  height: auto;
  margin: 0 10%;
  flex-direction: column;
}
/***header styel***/
.nav-a {
  color: rgba(207, 170, 83, 0.954);
  display: inline;
}
header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  background-color: rgba(207, 170, 83, 0.954);
  padding: 20px;
  font-size: x-large;
  line-height: 1.5;
  font-family: sans-serif;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  list-style-type: none;
  padding-right: 40px;
  padding-left: 0;
  font-family: sans-serif;
  font-size: 14px;
}
/*header img {
  position: relative;
  display: block;
}*/
.image-button {
  position: relative;
}

.img {
  margin: 0 0;
  width: 100%;
  height: 140px;
  transform: scale(1, 1);
  /*position: relative;*/
}
.button {
  position: absolute;
  left: 2%;
  top: 4%;
  background: rgba(207, 170, 83, 0.954);
  border: none;
  outline: none;
  padding: 0;
  height: 130px;
  width: 130px;
  overflow: hidden;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.button:hover {
  border: lightgrey inset;
  transition: 0.5s;
  box-shadow: 3px 3px 3px lightgrey;
}
.button:active {
  background-color: antiquewhite;
}
/****main styel****/
section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
section h2 {
  font-family: sans-serif;
  padding: 10px;
  margin-left: 40px;
  margin-right: 20px;
}
section article {
  border-left: 2px solid black;
}
p {
  padding: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  justify-content: space-between;
  margin-left: 2px;
}
.k,
.l,
.m,
.n,
.o {
  border: 2px solid rgba(207, 170, 83, 0.954);
  margin: 10px;
  margin-left: 6px;
  font-family: sans-serif;
  font-size: 14px;
}
div .k:hover,
div .l:hover,
div .m:hover,
div .n:hover,
div .o:hover {
  border: lightgrey inset;
  transition: 0.5s;
  box-shadow: 3px 3px 3px lightgrey;
}
.k {
  width: 100%;
  /* background-image: url("../surf-report.jpeg"); */
}
.l {
  width: 48%;
  /* background-image: url("../ledwall.jpeg"); */
}

.m {
  width: 48%;
  /* background-image: url("../calculator.jpeg"); */
}

.n {
  width: 48%;
  /* background-image: url("../pastelpuzzles.jpeg"); */
}

.o {
  width: 48%;
  /* background-image: url("../run-buddy.jpeg"); */
}
.part {
  background-color: rgba(207, 170, 83, 0.954);
  width: 20%;
  margin-right: 1px;
  padding-left: 10px;
  padding-top: 2px;
}
.part-a {
  width: 10%;
  background-color: rgba(207, 170, 83, 0.954);
  margin-right: 1px;
}
.work {
  margin-right: 2.5rem;
}
/****footer styel****/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer ul {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  min-width: 450px;
  justify-items: left;
  justify-self: left;
  list-style-type: none;
  padding-right: 40px;
  padding-left: 0;
}
footer h2 {
  font-family: sans-serif;
  padding: 10px;
  padding-right: 22px;
  margin-left: 40px;
  margin-top: 10px;
}
.information,
.info {
  padding-bottom: 5px;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: bold;
  /*text-decoration: underline 2px;*/
}
.info {
  color: black;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 14px;
}
